# chess

./: App.xaml  Chess.csproj  Chess.sln  README.md
Model/: Color.cs  Game.cs  Square.cs
Model/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
View/: GameWindow.xaml  GameWindow.xaml.cs
ViewModel/: GameViewModel.cs
